version: '2'
services:
  db:
    image: camptocamp/postgis:9.6
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/computercore
    ports:
      - "3000:3000"
    depends_on:
      - db
